# SzakacsMester

./: .gitignore  pom.xml
src/: elkészítettÉtelek.json  food.json  kaja.json
src/main/java/UserDAO/: UserDAO.java  UserDAOFactory.java  UserDAOImpl.java
src/main/java/app/: Main.java
src/main/java/control/: MainController.java  PopUpWindowController.java  RegAndLogController.java
src/main/java/model/: UserValidator.java  Users.java
src/main/java/service/: CalculateUserLevel.java  FoodValidator.java  JsonLoader.java  JsonWriter.java  SceneChanger.java
src/main/resources/fxml/: NapiAjanlat.fxml  login.fxml  menu.fxml  popUp.fxml
src/test/java/service/: CalculateUserLevelTest.java  FoodValidatorTest.java  JsonLoaderTest.java  JsonWriterTest.java  SceneChangerTest.java
